# Napico-Library-Book-Management

./: Asset.sln
Asset/: Asset.csproj  Program.cs  Startup.cs  appsettings.json
Asset/Areas/Identity/: IdentityHostingStartup.cs
Asset/Controllers/: AccountController.cs  BranchController.cs  HoldHistoryController.cs  HomeController.cs  LibraryAssetController.cs  PatronController.cs  PenaltyController.cs  TopicController.cs
Asset/Controllers/Api/: CheckoutApiController.cs
Asset/Data/: ApplicationDbContext.cs
Asset/Data/Model/: BranchHours.cs  Checkout.cs  CheckoutHistory.cs  CheckoutPenalty.cs  CheckoutRequest.cs  Hold.cs  HoldHistory.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  LibraryTopic.cs  Patron.cs  Status.cs
Asset/Migrations/: 20220317114053_jnjk.Designer.cs  20220317114053_jnjk.cs  20220318100925_knkk.Designer.cs  20220318100925_knkk.cs  20220319084624_kut.Designer.cs  20220319084624_kut.cs  20220320083436_kmkmk.Designer.cs  20220320083436_kmkmk.cs  20220320091756_jgu.Designer.cs  20220320091756_jgu.cs  20220321122331_knmjj.Designer.cs  20220321122331_knmjj.cs  20220322062605_hehe.Designer.cs  20220322062605_hehe.cs  ApplicationDbContextModelSnapshot.cs
Asset/Models/: ErrorViewModel.cs
Asset/Properties/: launchSettings.json
Asset/Repository/Contract/: IBranch.cs  ICheckout.cs  IHold.cs  ILibAsset.cs  IPatron.cs  IPenalty.cs  ITopic.cs
Asset/Repository/Service/: BranchService.cs  CheckoutService.cs  DataHelper.cs  HoldService.cs  (+4 more)
Asset/Utility/: Helper.cs
Asset/ViewModel/: CommonResponse.cs
Asset/Views/: _ViewImports.cshtml
(+68 files in other folders)
